# Based off of Powerline Tmux Themes by Jim Myhrberg
# https://github.com/jimeh/tmux-themepack

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-style bg=colour233,fg=colour240

# Left side of status bar
set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left ""

# Right side of status bar
set -g status-right-style bg=colour233,fg=colour243
set -g status-right-length 150
set -g status-right "#[fg=colour128,bg=colour233]#[fg=colour232,bg=colour128,bold] %F #[fg=colour240,bg=colour128]#[fg=colour233,bg=colour240] %H:%M #[fg=colour235,bg=colour240]#[fg=colour240,bg=colour235] #(whoami)@#H #[fg=colour235,bg=colour233,nobold]"

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-style bg=colour128,fg=colour232

# Window with activity status
set -g window-status-activity-style bg=colour233,fg=colour75

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-style bg=default,fg=colour238

# Active pane border
set -g pane-active-border-style bg=default,fg=colour128

# Pane number indicator
set -g display-panes-colour colour233
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour128
set -g clock-mode-style 24

# Message
set -g message-style bg=colour128,fg=black

# Command message
set -g message-command-style bg=colour233,fg=black

# Mode
set -g mode-style bg=colour128,fg=colour232

